/**
 * gmService.idl
 *
 * Various reverse engineered interfaces
 */

#include "nsISupports.idl"

[scriptable, function, uuid(0e1577c0-1dd2-11b2-8607-87ca03f48e62)]
interface gmIServiceCallback : nsISupports {
  void onGetService(in ACString url,
                    in ACString data);
};

[scriptable, uuid(6329b514-5b84-2367-173c-92c7ed39aef4)]
interface gmIServiceLabel : nsISupports {
  readonly attribute AUTF8String name;
  readonly attribute unsigned long unread;
  readonly attribute unsigned long total;
};

[scriptable, uuid(8244fbe6-e443-8b94-32a8-e28fe6632c7d)]
interface gmIServiceSnippet : nsISupports {
  readonly attribute ACString id;
  readonly attribute AUTF8String from;
  readonly attribute AUTF8String subject;
  readonly attribute AUTF8String msg;
  readonly attribute ACString time;
  readonly attribute ACString date;
};

[scriptable, uuid(ba2650d0-9062-45dd-a4f6-48333f9cead8)]
interface gmIService : nsISupports {
  readonly attribute ACString email;
  readonly attribute PRUint16 status;
  readonly attribute boolean loggedIn;
  readonly attribute boolean checking;
  readonly attribute unsigned long inboxUnread;
  readonly attribute unsigned long savedDrafts;
  readonly attribute unsigned long spamUnread;
  readonly attribute unsigned long spaceUsed;
  readonly attribute unsigned long percentUsed;
  readonly attribute unsigned long totalSpace;

  void init(in ACString aEmail);

  /**
   * Asynchronously get the inbox
   * @param aCallback the callback to be triggered when the inbox URI has
   *                  been found
   * @param aPassword the password; use null to use the saved one
   */
  void getInboxAsync(in gmIServiceCallback aCallback,
                     [optional] in ACString aPassword);

  /**
   * Asynchronously get the data required to compose a message
   * @param aCallback the callback to be triggered when the compose URI has
   *                  been found
   * @param aPassword the password; use null to used the saved one
   * @param aHref the mailto: address to compose to
   */
  void getComposeAsync(in gmIServiceCallback aCallback,
                       [optional] in ACString aPassword,
                       [optional] in ACString aHref);

  /**
   * Start the login process asynchronously
   */
  void login(in ACString aPassword);
  void logout();
  void check();
  void resetUnread();
  void getLabels([optional] out PRUint32 aCount,
                 [array, size_is(aCount), retval] out gmIServiceLabel aLabels);
  void getSnippets([optional] out PRUint32 aCount,
                   [array, size_is(aCount), retval] out gmIServiceSnippet aSnippets);

  const PRUint16 STATE_CONNECTING = 10;
  const PRUint16 STATE_LOGGED_OUT = 20;
  const PRUint16 STATE_LOGGED_IN = 21;
  const PRUint16 STATE_ERROR_PASSWORD = 30;
  const PRUint16 STATE_ERROR_NETWORK = 31;
  const PRUint16 STATE_ERROR_TIMEOUT = 32;
};
